spring.application.name=SweetShop Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshopdb
spring.datasource.username=postgres
spring.datasource.password=4566

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

jwt.secret=MySuperSecretJWTKeyForSweetShop12345
jwt.expirationMs=86400000

server.error.include-message=always
